{
  "name": "sequencer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "circular": "madge --circular --extensions ts src/",
    "e2e": "npx playwright test",
    "audio:gates": "node docs/qc/scripts/audio-gates.mjs",
    "gate:e2e-delta": "node docs/qc/scripts/e2e-delta-gates.mjs",
    "gate:pr-ready": "node docs/qc/scripts/pr-ready-gate.mjs",
    "gate:commit-range": "node docs/qc/scripts/commit-range-gates.mjs",
    "gov:check": "node docs/qc/scripts/governance-compiler.mjs check",
    "gov:check:ga": "GOV_ALLOW_GOVERNANCE_CHANGE=1 node docs/qc/scripts/governance-compiler.mjs check",
    "gov:commit": "node docs/qc/scripts/gov-commit.mjs",
    "gov:commit:ga": "GOV_ALLOW_GOVERNANCE_CHANGE=1 node docs/qc/scripts/gov-commit.mjs",
    "gov:standdown": "node docs/qc/scripts/standdown.mjs",
    "gate:contracts": "node docs/qc/scripts/contract-gates.mjs",
    "gate:architecture": "node docs/qc/scripts/architecture-gates.mjs",
    "gate:governance-self": "node docs/qc/scripts/governance-self-tests.mjs",
    "ci": "npm run typecheck && npm run lint && npm run format:check && npm run circular",
    "verify": "npm run ci && npm run e2e && npm run gate:commit-range",
    "verify:global-debt": "npm run gate:governance-self && npm run gate:contracts && npm run gate:architecture",
    "verify:audio": "npm run verify && npm run audio:gates",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "madge": "^8.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.1",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "tone": "^15.1.22"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
